{
  "name": "metadb-core",
  "version": "2.0.0",
  "description": "Index and share media files peer-to-peer using kappa-core",
  "main": "index.js",
  "scripts": {
    "test": "tape 'test/**/*.test.js' | tap-spec",
    "protobuf": "protocol-buffers lib/schema.proto -o lib/messages.js",
    "protobuf-transfer": "protocol-buffers lib/file-transfer/schema.proto -o lib/file-transfer/messages.js"
  },
  "author": "ameba23",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@corestore/networker": "^1.0.4",
    "confirm-key": "^1.0.0",
    "corestore": "^5.8.1",
    "deepmerge": "^4.2.2",
    "js-yaml": "^3.14.1",
    "kappa-core": "github:Frando/kappa-core#kappa5-new",
    "level": "^6.0.1",
    "metadata-extract": "^1.0.3",
    "micromatch": "^4.0.2",
    "mkdirp": "^1.0.4",
    "pull-level": "^2.0.4",
    "pull-many": "^1.0.9",
    "random-access-memory": "^3.1.1",
    "sodium-native": "^3.2.0",
    "speedometer": "^1.1.0",
    "subleveldown": "^5.0.1"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.1",
    "tape-plus": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ameba23/metadb-core.git"
  },
  "keywords": [
    "metadb",
    "harddrive-party",
    "peer-to-peer",
    "p2p",
    "dat",
    "kappa-core",
    "exiftool",
    "filesharing",
    "file-sharing"
  ],
  "bugs": {
    "url": "https://github.com/ameba23/metadb-core/issues"
  },
  "homepage": "https://github.com/ameba23/metadb-core"
}
